<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Seite-1" id="bFaCbASnqVHRBEvJqoAm">
    <mxGraphModel dx="788" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9MpDhaIfFwBXIjlR309T-1" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fontSize=15;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-2" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fontSize=15;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="800" y="240" as="sourcePoint" />
            <mxPoint x="240" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-5" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=15;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="640" y="280" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-6" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=15;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-69" connectable="0" parent="9MpDhaIfFwBXIjlR309T-6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=15;" value="$$-40dB/Dek$$" vertex="1">
          <mxGeometry relative="1" x="-0.3097" as="geometry">
            <mxPoint x="28" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-8" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;strokeWidth=2;fontSize=15;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="640" y="280" as="sourcePoint" />
            <mxPoint x="760" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-70" connectable="0" parent="9MpDhaIfFwBXIjlR309T-8" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=15;" value="$$-40dB/Dek$$" vertex="1">
          <mxGeometry relative="1" x="-0.0148" y="2" as="geometry">
            <mxPoint x="10" y="-208" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-11" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fontSize=15;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="90" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-72" connectable="0" parent="9MpDhaIfFwBXIjlR309T-11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=15;" value="$$\omega_{pi}$$" vertex="1">
          <mxGeometry relative="1" x="0.3099" y="-1" as="geometry">
            <mxPoint x="-19" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-13" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;fontSize=15;dashed=1;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="640" y="90" as="sourcePoint" />
            <mxPoint x="640" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-78" connectable="0" parent="9MpDhaIfFwBXIjlR309T-13" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontSize=15;" value="$$\omega_{cc}$$" vertex="1">
          <mxGeometry relative="1" x="-0.0253" y="1" as="geometry">
            <mxPoint x="19" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-17" connectable="0" parent="1" style="group;fontSize=15;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="510" y="230" as="geometry" />
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-16" parent="9MpDhaIfFwBXIjlR309T-17" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="" vertex="1">
          <mxGeometry height="20" width="20" as="geometry" />
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-15" parent="9MpDhaIfFwBXIjlR309T-17" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FFFFFF;fontSize=15;" value="" vertex="1">
          <mxGeometry height="20" width="20" as="geometry" />
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-18" connectable="0" parent="1" style="group;fontSize=15;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="630" y="230" as="geometry" />
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-19" parent="9MpDhaIfFwBXIjlR309T-18" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="" vertex="1">
          <mxGeometry height="20" width="20" as="geometry" />
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-20" parent="9MpDhaIfFwBXIjlR309T-18" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FFFFFF;fontSize=15;" value="" vertex="1">
          <mxGeometry height="20" width="20" as="geometry" />
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-24" connectable="0" parent="1" style="group;fontSize=15;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="390" y="230" as="geometry" />
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-25" parent="9MpDhaIfFwBXIjlR309T-24" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="" vertex="1">
          <mxGeometry height="20" width="20" as="geometry" />
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-26" parent="9MpDhaIfFwBXIjlR309T-24" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FFFFFF;fontSize=15;" value="" vertex="1">
          <mxGeometry height="20" width="20" as="geometry" />
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-27" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fontSize=15;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="220" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-34" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;fontSize=15;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="760" y="250" as="sourcePoint" />
            <mxPoint x="800" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;" value="$$|G_0(j\omega)|$$" vertex="1">
          <mxGeometry height="30" width="60" x="155" y="85" as="geometry" />
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;" value="$$0dB$$" vertex="1">
          <mxGeometry height="30" width="60" x="180" y="225" as="geometry" />
        </mxCell>
        <mxCell id="9MpDhaIfFwBXIjlR309T-71" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=15;" value="$$\omega$$" vertex="1">
          <mxGeometry height="30" width="60" x="780" y="235" as="geometry" />
        </mxCell>
        <mxCell id="L0y8ganWirpRcc_u02UT-1" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;$$-20dB/Dek$$&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="140" x="455" y="79" as="geometry" />
        </mxCell>
        <mxCell id="L0y8ganWirpRcc_u02UT-7" parent="1" style="text;whiteSpace=wrap;html=1;fontSize=15;" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;$$\omega_{B}$$&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="40" x="505" y="192" as="geometry" />
        </mxCell>
        <mxCell id="L0y8ganWirpRcc_u02UT-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="$$\approx \frac{K_{I}}{s} \cdot \frac{K_t}{J\, s}$$" vertex="1">
          <mxGeometry height="30" width="60" x="270" y="170" as="geometry" />
        </mxCell>
        <mxCell id="L0y8ganWirpRcc_u02UT-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="$$\approx K_{P} \cdot \frac{K_t}{J\, s}$$" vertex="1">
          <mxGeometry height="30" width="60" x="490" y="170" as="geometry" />
        </mxCell>
        <mxCell id="L0y8ganWirpRcc_u02UT-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="$$\approx K_{P} \cdot \frac{K_t}{J\, s} \cdot \frac{\omega_{cc}}{s}$$" vertex="1">
          <mxGeometry height="20" width="60" x="710" y="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
