<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Seite-1" id="ab2pZlSTpw0OqFGnQBbu">
    <mxGraphModel dx="450" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oDBafYgVhzeKImslzs5Q-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="" vertex="1">
          <mxGeometry height="120" width="310" x="90" y="140" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="120" width="240" x="410" y="140" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-5" edge="1" parent="1" source="oDBafYgVhzeKImslzs5Q-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="oDBafYgVhzeKImslzs5Q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" value="$$K_{cp} + \frac{K_{I}}{s}$$" vertex="1">
          <mxGeometry height="60" width="140" x="171" y="170" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-10" edge="1" parent="1" source="oDBafYgVhzeKImslzs5Q-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" target="oDBafYgVhzeKImslzs5Q-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="200.1052631578948" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" value="$$\frac{\frac{1}{R_a}}{1+\frac{L_a}{R_a}s}$$" vertex="1">
          <mxGeometry height="50" width="100" x="480" y="175" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-7" edge="1" parent="1" source="oDBafYgVhzeKImslzs5Q-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="oDBafYgVhzeKImslzs5Q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-16" edge="1" parent="1" source="oDBafYgVhzeKImslzs5Q-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-3" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="434" y="190" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-6" edge="1" parent="1" source="i54UVVRFiuj3nY3tLHRZ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="oDBafYgVhzeKImslzs5Q-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-17" edge="1" parent="1" source="oDBafYgVhzeKImslzs5Q-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340.33333333333337" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="330" y="190" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-14" edge="1" parent="1" source="oDBafYgVhzeKImslzs5Q-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="oDBafYgVhzeKImslzs5Q-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-15" edge="1" parent="1" source="oDBafYgVhzeKImslzs5Q-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="126" y="190" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-12" edge="1" parent="1" source="oDBafYgVhzeKImslzs5Q-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-13" edge="1" parent="1" source="oDBafYgVhzeKImslzs5Q-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="oDBafYgVhzeKImslzs5Q-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="280" />
              <mxPoint x="136" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-11" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="610" y="190.1052631578948" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="-" vertex="1">
          <mxGeometry height="30" width="60" x="97" y="201" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="+" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="175" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="+" vertex="1">
          <mxGeometry height="30" width="60" x="300" y="205" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="+" vertex="1">
          <mxGeometry height="30" width="60" x="394" y="195" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="-" vertex="1">
          <mxGeometry height="30" width="60" x="400" y="165" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$e$$" vertex="1">
          <mxGeometry height="30" width="60" x="423" y="144" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$\hat{e}$$" vertex="1">
          <mxGeometry height="30" width="60" x="320" y="231" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$i_{dq}$$" vertex="1">
          <mxGeometry height="30" width="60" x="663" y="173" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$i_{dq}^{ref}$$" vertex="1">
          <mxGeometry height="30" width="60" x="31" y="174" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Regler" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="110" as="geometry" />
        </mxCell>
        <mxCell id="oDBafYgVhzeKImslzs5Q-30" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Motor" vertex="1">
          <mxGeometry height="30" width="60" x="500" y="114" as="geometry" />
        </mxCell>
        <mxCell id="i54UVVRFiuj3nY3tLHRZ-2" edge="1" parent="1" source="oDBafYgVhzeKImslzs5Q-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="i54UVVRFiuj3nY3tLHRZ-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="200" as="sourcePoint" />
            <mxPoint x="434" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i54UVVRFiuj3nY3tLHRZ-4" edge="1" parent="1" source="i54UVVRFiuj3nY3tLHRZ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;dashed=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i54UVVRFiuj3nY3tLHRZ-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="370" y="190" as="geometry" />
        </mxCell>
        <mxCell id="i54UVVRFiuj3nY3tLHRZ-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="+" vertex="1">
          <mxGeometry height="30" width="60" x="340" y="165" as="geometry" />
        </mxCell>
        <mxCell id="i54UVVRFiuj3nY3tLHRZ-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$V_{ff\_dq}$$" vertex="1">
          <mxGeometry height="30" width="60" x="327" y="138" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
