<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Seite-1" id="Q25afnJ7Lbd6t3pHlyi3">
    <mxGraphModel dx="1728" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G8wkiQztCRmfP_rQeaqh-84" parent="1" style="shape=corner;whiteSpace=wrap;html=1;rotation=-90;dx=138;dy=293;fillColor=#e1d5e7;strokeColor=#9673A6;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;opacity=50;" value="" vertex="1">
          <mxGeometry height="565" width="470" x="-67.5" y="47.5" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;gradientColor=#A4A4A4;" value="" vertex="1">
          <mxGeometry height="15" width="120" x="530" y="341.5" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-10" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-11" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-47" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180.00000000000023" y="175.39130434782612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Inverse Park- Transformation" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="130" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-7" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-8" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-9" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Space-Vector Generator" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="130" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-14" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Inverter" vertex="1">
          <mxGeometry height="60" width="120" x="600" y="130" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-5" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-6" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="DC Spannungsquelle" vertex="1">
          <mxGeometry height="60" width="120" x="600" y="40.5" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Duty Cycles" vertex="1">
          <mxGeometry height="30" width="80" x="520" y="115" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="BLDC / SMPMSM" vertex="1">
          <mxGeometry height="100" width="100" x="610" y="299" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-16" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;entryX=0.2;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" target="G8wkiQztCRmfP_rQeaqh-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-17" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.8;entryY=0.115;entryDx=0;entryDy=0;entryPerimeter=0;" target="G8wkiQztCRmfP_rQeaqh-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-32" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-94" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Encoder" vertex="1">
          <mxGeometry height="60" width="60" x="490" y="319" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-20" parent="1" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.34848742898456075;endAngle=0.1;gradientColor=none;perimeterSpacing=0;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="560" y="324" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-21" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.749;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=classic;startFill=1;" target="G8wkiQztCRmfP_rQeaqh-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="600" y="329" as="sourcePoint" />
            <mxPoint x="570" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-23" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="G8wkiQztCRmfP_rQeaqh-22" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="190" as="sourcePoint" />
            <mxPoint x="630" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-22" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="620" y="225" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-25" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="G8wkiQztCRmfP_rQeaqh-24" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="190" as="sourcePoint" />
            <mxPoint x="660" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-24" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="650" y="255" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-27" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" target="G8wkiQztCRmfP_rQeaqh-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="234.8620689655172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-28" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" target="G8wkiQztCRmfP_rQeaqh-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-30" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-31" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Clark Transformation" vertex="1">
          <mxGeometry height="60" width="120" x="400" y="220" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-49" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160.00000000000023" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-88" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Park- Transformation" vertex="1">
          <mxGeometry height="60" width="120" x="220" y="220" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-34" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="349" />
              <mxPoint x="370" y="210" />
              <mxPoint x="280" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-33" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="360" y="339" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-39" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-40" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="G8wkiQztCRmfP_rQeaqh-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="$$2\pi f$$" vertex="1">
          <mxGeometry height="60" width="50" x="-100" y="150" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-44" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="$$\sin(\,\cdot\, t)$$" vertex="1">
          <mxGeometry height="60" width="50" x="-10" y="115" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-50" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="$$\cos(\,\cdot\, t)$$" vertex="1">
          <mxGeometry height="60" width="50" x="-10" y="190" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-43" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-41" parent="1" style="triangle;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="75" width="80" x="90" y="108" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$0.05 \cdot V_{max}$$" vertex="1">
          <mxGeometry height="30" width="60" x="94" y="129.5" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-45" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$V_d$$" vertex="1">
          <mxGeometry height="30" width="60" x="162" y="120" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$V_q = 0$$" vertex="1">
          <mxGeometry height="30" width="60" x="168" y="150" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-63" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="X" vertex="1">
          <mxGeometry height="40" width="48" x="114" y="299" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-62" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="X" vertex="1">
          <mxGeometry height="40" width="48" x="46" y="299" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-54" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="G8wkiQztCRmfP_rQeaqh-53" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="145" as="sourcePoint" />
            <mxPoint x="90" y="146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-55" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-53" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="48" y="134.5" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-57" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-56" parent="1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" value="" vertex="1">
          <mxGeometry height="20" width="20" x="141" y="225" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$I_d$$" vertex="1">
          <mxGeometry height="30" width="60" x="168" y="210" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-66" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-60" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="LPF" vertex="1">
          <mxGeometry height="40" width="48" x="46" y="370" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-67" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-61" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="LPF" vertex="1">
          <mxGeometry height="40" width="48" x="114" y="370" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-73" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.027;entryY=0.824;entryDx=0;entryDy=0;entryPerimeter=0;" target="G8wkiQztCRmfP_rQeaqh-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-64" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="$$u^2$$" vertex="1">
          <mxGeometry height="40" width="48" x="46" y="510" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-65" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="$$u^2$$" vertex="1">
          <mxGeometry height="40" width="48" x="114" y="440" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-77" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-68" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;+&lt;/font&gt;" vertex="1">
          <mxGeometry height="110" width="48" x="200" y="440" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-75" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.051;entryY=0.186;entryDx=0;entryDy=0;entryPerimeter=0;" target="G8wkiQztCRmfP_rQeaqh-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-79" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="G8wkiQztCRmfP_rQeaqh-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-76" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="$$sqrt(\, \cdot \,)$$" vertex="1">
          <mxGeometry height="40" width="48" x="292" y="475" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-83" edge="1" parent="1" source="G8wkiQztCRmfP_rQeaqh-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.9999999999998" y="495.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-78" parent="1" style="triangle;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="45" width="50" x="380" y="472.5" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-80" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="2" vertex="1">
          <mxGeometry height="30" width="60" x="365" y="482" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-81" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$\hat{I}_d$$" vertex="1">
          <mxGeometry height="30" width="60" x="440" y="460" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-89" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$I_q$$" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="235" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-90" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$I_{\alpha}$$" vertex="1">
          <mxGeometry height="30" width="60" x="354" y="212" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$I_{\beta}$$" vertex="1">
          <mxGeometry height="30" width="60" x="354" y="240" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-92" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$\theta_e$$" vertex="1">
          <mxGeometry height="30" width="60" x="350" y="324" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-93" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="mech2elec" vertex="1">
          <mxGeometry height="60" width="74" x="390" y="319" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$\theta$$" vertex="1">
          <mxGeometry height="30" width="60" x="450" y="324" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-96" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=26;fontColor=#9673A6;opacity=0;textOpacity=60;" value="HFI" vertex="1">
          <mxGeometry height="30" width="60" x="-105" y="100.5" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-97" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$V_{\alpha}$$" vertex="1">
          <mxGeometry height="30" width="60" x="340" y="115" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-98" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$V_{\beta}$$" vertex="1">
          <mxGeometry height="30" width="60" x="340" y="145" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-99" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$I_{a}$$" vertex="1">
          <mxGeometry height="30" width="60" x="540" y="207" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-100" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="$$I_{b}$$" vertex="1">
          <mxGeometry height="30" width="60" x="540" y="237" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-102" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=12;" value="I" vertex="1">
          <mxGeometry height="31" width="60" x="28" y="412" as="geometry" />
        </mxCell>
        <mxCell id="G8wkiQztCRmfP_rQeaqh-103" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=12;" value="Q" vertex="1">
          <mxGeometry height="30" width="60" x="92" y="413" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
