<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Seite-1" id="ab2pZlSTpw0OqFGnQBbu">
    <mxGraphModel dx="526" dy="372" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-4" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="310" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="310" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#3333FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="400" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-8" value="$$\alpha$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="522" y="209" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-9" value="$$\beta$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="350" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-10" value="$$a$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="530" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-11" value="$$b$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="280" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-12" value="$$c$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="280" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="190" as="sourcePoint" />
            <mxPoint x="450" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="180" />
              <mxPoint x="470" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="574" y="240.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#3333FF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401" y="239" as="sourcePoint" />
            <mxPoint x="571" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-59" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="240" as="sourcePoint" />
            <mxPoint x="500" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHYVD7GrO0kFIz5YHUyo-60" value="$$\mathbf{f}$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="460" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6XTwyQgQM7AQpiBOx7LD-6" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#009900;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="240" as="sourcePoint" />
            <mxPoint x="548" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6XTwyQgQM7AQpiBOx7LD-7" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#009900;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="398" y="240" as="sourcePoint" />
            <mxPoint x="320" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6XTwyQgQM7AQpiBOx7LD-9" value="$$d$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="515" y="167" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6XTwyQgQM7AQpiBOx7LD-10" value="" style="curved=1;endArrow=none;html=1;rounded=0;strokeColor=#009900;endFill=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="240" as="sourcePoint" />
            <mxPoint x="460" y="208" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6XTwyQgQM7AQpiBOx7LD-11" value="$$\theta$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="425" y="212" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6XTwyQgQM7AQpiBOx7LD-12" value="$$q$$" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=20;fontColor=#009900;" vertex="1" parent="1">
          <mxGeometry x="310" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6XTwyQgQM7AQpiBOx7LD-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="190" as="sourcePoint" />
            <mxPoint x="450" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="180" />
              <mxPoint x="470" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6XTwyQgQM7AQpiBOx7LD-14" value="" style="curved=1;endArrow=classic;html=1;rounded=0;strokeColor=#009900;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523" y="192" as="sourcePoint" />
            <mxPoint x="493" y="172" as="targetPoint" />
            <Array as="points">
              <mxPoint x="523" y="182" />
              <mxPoint x="513" y="172" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
