<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Seite-1" id="1mBz3Ixdeo6G567SUarf">
    <mxGraphModel dx="701" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CnWBw4cVNYCncYduti9i-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=auto;fillColor=#DFDFDF;opacity=40;" value="" vertex="1">
          <mxGeometry height="171" width="290" x="220" y="119" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-1" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="360" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-2" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="220" y="240" as="sourcePoint" />
            <mxPoint x="500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="210" y="164" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-5" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;curved=1;strokeColor=#FF8000;endFill=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="250" />
            </Array>
            <mxPoint x="240" y="180" as="sourcePoint" />
            <mxPoint x="480" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="250" y="195" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="290" y="200" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="330" y="188" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="370" y="190" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="410" y="164" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="450" y="144" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="490" y="123" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="530" y="134" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="134" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="610" y="164" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="194" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="170" y="164" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="130" y="191" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;*&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="90" y="218" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-25" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="239.85" y="245" as="sourcePoint" />
            <mxPoint x="240" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-26" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="279.93" y="245" as="sourcePoint" />
            <mxPoint x="280.08" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-27" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="319.93" y="245" as="sourcePoint" />
            <mxPoint x="320.08" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-28" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="399.92" y="245" as="sourcePoint" />
            <mxPoint x="400.07" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-29" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="439.91" y="245" as="sourcePoint" />
            <mxPoint x="440" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-30" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="479.93" y="245" as="sourcePoint" />
            <mxPoint x="480.02" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="-3" vertex="1">
          <mxGeometry height="30" width="11" x="234.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="-2" vertex="1">
          <mxGeometry height="30" width="11" x="274.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="-1" vertex="1">
          <mxGeometry height="30" width="11" x="314.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="1" vertex="1">
          <mxGeometry height="30" width="11" x="394.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="2" vertex="1">
          <mxGeometry height="30" width="11" x="434.5" y="240" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="3" vertex="1">
          <mxGeometry height="30" width="11" x="474" y="240" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="0" vertex="1">
          <mxGeometry height="30" width="11" x="359" y="240" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-39" edge="1" parent="1" source="CnWBw4cVNYCncYduti9i-37" style="endArrow=none;html=1;rounded=0;exitX=-0.147;exitY=0.101;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.252;entryY=-0.056;entryDx=0;entryDy=0;entryPerimeter=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" target="CnWBw4cVNYCncYduti9i-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="364.42" y="241" as="sourcePoint" />
            <mxPoint x="364.57" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-40" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="500" y="240" as="sourcePoint" />
            <mxPoint x="690" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-41" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="110" y="240" as="sourcePoint" />
            <mxPoint x="220" y="240.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="N" vertex="1">
          <mxGeometry height="30" width="60" x="470" y="213" as="geometry" />
        </mxCell>
        <mxCell id="CnWBw4cVNYCncYduti9i-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF8000;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" value="$$f(x) = ax +b$$" vertex="1">
          <mxGeometry height="30" width="60" x="384" y="134" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
