../Core/Src/foc.c:51:6:init_foc	1
../Core/Src/foc.c:81:6:clear_foc	1
../Core/Src/foc.c:103:6:execute_FOC	2
../Core/Src/foc.c:190:12:goto_position	1
../Core/Src/foc.c:204:13:clark_transformation	1
../Core/Src/foc.c:226:20:clark_transformation_q15	3
../Core/Src/foc.c:243:6:park_transformation	1
../Core/Src/foc.c:270:13:park_transformation_q15	5
../Core/Src/foc.c:288:13:inverse_park_transformation	1
../Core/Src/foc.c:314:20:inverse_park_transformation_q15	5
../Core/Src/foc.c:335:7:inverse_clark_transformation	1
../Core/Src/foc.c:359:16:inverse_clark_transformation_q15	5
../Core/Src/foc.c:380:6:generate_openloop	3
../Core/Src/foc.c:412:13:error_fct	5
../Core/Src/foc.c:448:13:iir_current_dq_filter_q15	1
../Core/Src/foc.c:461:13:sort_int16	4
../Core/Src/foc.c:474:13:median_filter_d_t	3
../Core/Src/foc.c:493:13:median_filter_q_t	3
