../Core/Src/stm32g4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:99:6:HAL_ADC_MspInit	8
../Core/Src/stm32g4xx_hal_msp.c:212:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:288:6:HAL_COMP_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:366:6:HAL_COMP_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:442:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:481:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:534:6:HAL_OPAMP_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:609:6:HAL_OPAMP_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:671:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:704:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:738:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:791:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:824:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:855:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:941:6:HAL_UART_MspDeInit	2
