../Core/Src/task.c:52:13:timer_function	9
../Core/Src/task.c:103:6:init_task	1
../Core/Src/task.c:172:6:time_management	1
../Core/Src/task.c:197:6:engine_mode_observer	3
../Core/Src/task.c:213:6:switch_state_observer	2
../Core/Src/task.c:228:6:engine_mode_start_stopp	2
../Core/Src/task.c:236:6:engine_start_function	1
../Core/Src/task.c:241:6:engine_stopp_function	1
../Core/Src/task.c:245:6:engine_init_function	1
../Core/Src/task.c:252:9:highspeed_task	18
../Core/Src/task.c:463:7:middlespeed_task	2
../Core/Src/task.c:486:6:lowspeed_task	2
../Core/Src/task.c:508:6:test_function_speed	10
../Core/Src/task.c:555:13:PWM_All_Stop	1
../Core/Src/task.c:569:13:PWM_All_Start	1
../Core/Src/task.c:584:13:SAFETY_system_state_observer	3
